
# USE THIS FOR ALLREADY POPULATED DB
# ---------------------- This is the connection to the online db
 spring.datasource.url=jdbc:postgresql://db.yznvbmrbdgparbvskinu.supabase.co/postgres?sslmode=require
spring.datasource.password=jGzbOa0u4creYn0n

# USE THIS IF YOU WANT TO POPULATE AND USE YOUR LOCALHOST DB - PLEASE READ THE README
# ---------------------- This is the connection to the localhostdb db, here modify "animejourney" with the db name in pgadmin that you just created, and the password with your actual password
#spring.datasource.url= jdbc:postgresql://localhost:5432/animejourney
#spring.datasource.password=admin


# WARNING YOU HAVE TO ALLWAYS HAVE ONE COMMENTED AND ONE UNCOMENTED FOR THIS PROJECT TO WORK


spring.datasource.username=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.error.include-message=always
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#server.address=0.0.0.0

